<?xml version="1.0"?>
<def format="2">
	<function name="setfenv" version="5.1" argcount="2" retcount="0"/>
	<function name="getfenv" version="5.1" argcount="1" retcount="any"/>
	<function name="module" version="5.1" argcount="any"/>
	<function name="newproxy" version="5.1" argcount="any"/>
	<function name="gcinfo" version="5.1" argcount="0" retcount="2"/>
	<function name="unpack" version="5.1" argcount="any" retcount="any"/>
	<function name="unqp" argcount="any" retcount="1" version="5.1"></function>
	<function name="loadstring" argcount="any" retcount="1" version="5.1"></function>
	<function name="eol" argcount="any" retcount="1" version="5.1"></function>
	<function name="unb64" argcount="any" retcount="1" version="5.1"></function>
	<function name="wrp" argcount="any" retcount="1" version="5.1"></function>
	<function name="dot" argcount="any" retcount="1" version="5.1"></function>
	<function name="b64" argcount="any" retcount="1" version="5.1"></function>
	<function name="qpwrp" argcount="any" retcount="1" version="5.1"></function>
	<function name="qp" argcount="any" retcount="1" version="5.1"></function>
	<function name="module" argcount="any" retcount="1" version="5.1"></function>
	<function name="chain" argcount="any" retcount="1" version="5.1"></function>
	<function name="cat" argcount="any" retcount="1" version="5.1"></function>
	<function name="rewind" argcount="any" retcount="1" version="5.1"></function>
	<function name="ltn12" argcount="any" retcount="1" version="5.1"></function>
	<function name="mime" argcount="any" retcount="1" version="5.1"></function>
	<function name="foreach" argcount="any" retcount="1" version="5.1"></function>
	<function name="readt" argcount="any" retcount="1" version="5.1"></function>
	<function name="load" argcount="any" retcount="any">
		<arg nr="1">
			<notnil/>
		</arg>
	</function>
	<function name="getmetatable" argcount="1" retcount="1">
		<retnil/>
	</function>
	<function name="pairs" argcount="1" retcount="3">
		<arg nr="1">
			<notnil />
			<type name='table' />
		</arg>
	</function>
	<function name="tostring" argcount="1" retcount="1">
	</function>
	<function name="tonumber" argcount="any" retcount="1">
		<retnil/>
	</function>
	<function name="xpcall" argcount="any" retcount="any">
		<arg nr="1">
			<notnil />
			<type name='function' />
		</arg>
		<arg nr="2">
			<notnil />
			<type name='function' />
		</arg>
	</function>
	<function name="require" argcount="1" retcount="any">
		<arg nr="1">
			<notnil />
			<type name='string' />
		</arg>
	</function>
	<function name="collectgarbage" argcount="any" retcount="any"/>
	<function name="rawset" argcount="any" retcount="any">
		<arg nr="1">
			<notnil />
			<type name='table' />
		</arg>
		<arg nr="2">
			<notnil />
		</arg>
	</function>
	<function name="error" argcount="any" retcount="0"></function>
	<function name="loadfile">
		<arg nr="1">
			<notnil />
			<type name='string' />
		</arg>
	</function>
	<function name="setmetatable" argcount="2" retcount="1">
		<arg nr="1">
			<notnil />
			<type name='table' />
		</arg>
	</function>
	<function name="type" argcount="1" retcount="1">
	</function>
	<function name="rawlen" argcount="1" retcount="1">
		<arg nr="1">
			<notnil />
			<type name='table' />
			<type name='string' />
		</arg>
	</function>
	<function name="dofile" argcount="any" retcount="0">
		<arg nr="1">
			<notnil />
			<type name='string' />
		</arg>
	</function>
	<function name="print" argcount="any" retcount="0"></function>
	<function name="ipairs" argcount="1" retcount="3">
		<arg nr="1">
			<notnil />
			<type name='table' />
		</arg>
	</function>
	<function name="rawequal" argcount="2" retcount="1">
	</function>
	<function name="next" argcount="any" retcount="any">
		<arg nr="1">
			<notnil />
			<type name='table' />
		</arg>
	</function>
	<function name="select" argcount="any" retcount="any">
		<arg nr="1">
			<notnil />
			<type name='number' />
		</arg>
	</function>
	<function name="assert" argcount="any" retcount="any"></function>
	<function name="pcall" argcount="any" retcount="any"></function>
	<function name="rawget" argcount="2" retcount="any">
		<arg nr="1">
			<notnil />
			<type name='table' />
		</arg>
	</function>
	<table name="_G">
		<!--field of this table is not listed here -->
	</table>
	<table name="mine" version="5.1"></table>
	<table name="bit32">
		<field name="band" type="function" argcount="any" retcount="1"></field>
		<field name="btest" type="function" argcount="any" retcount="1"></field>
		<field name="lshift" type="function" argcount="any" retcount="1"></field>
		<field name="bor" type="function" argcount="any" retcount="1"></field>
		<field name="bxor" type="function" argcount="any" retcount="1"></field>
		<field name="bnot" type="function" argcount="any" retcount="1"></field>
		<field name="arshift" type="function" argcount="any" retcount="1"></field>
		<field name="rshift" type="function" argcount="any" retcount="1"></field>
		<field name="replace" type="function" argcount="any" retcount="1"></field>
		<field name="rrotate" type="function" argcount="any" retcount="1"></field>
		<field name="extract" type="function" argcount="any" retcount="1"></field>
		<field name="lrotate" type="function" argcount="any" retcount="1"></field>
	</table>
	<table name="table">
		<field name="unpack" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='table' />
			</arg>
		</field>
		<field name="sort" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='table' />
			</arg>
		</field>
		<field name="remove" type="function" argcount="any" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='table' />
			</arg>
		</field>
		<field name="pack" type="function" argcount="any" retcount="1"></field>
		<field name="move" type="function" argcount="any" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='table' />
			</arg>
		</field>
		<field name="insert" type="function" argcount="any" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='table' />
			</arg>
		</field>
		<field name="concat" type="function" argcount="any" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='table' />
			</arg>
		</field>
	</table>
	<table name="os">
		<field name="date" type="function" argcount="any" retcount="1"></field>
		<field name="time" type="function" argcount="any" retcount="1"></field>
		<field name="execute" type="function" argcount="any" retcount="3"></field>
		<field name="exit" type="function" argcount="any" retcount="1"></field>
		<field name="getenv" type="function" argcount="any" retcount="1">
			<retnil/>
		</field>
		<field name="clock" type="function" argcount="0" retcount="1">
		</field>
		<field name="remove" type="function" argcount="1" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<retnil/>
		</field>
		<field name="tmpname" type="function" argcount="0" retcount="1"></field>
		<field name="rename" type="function" argcount="2" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="setlocale" type="function" argcount="any" retcount="any">
			<retnil/>
		</field>
		<field name="difftime" type="function" argcount="2" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='number' />
			</arg>
		</field>
	</table>
	<table name="utf8">
		<field name="offset" type="function" argcount="any" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='number' />
			</arg>
		</field>
		<field name="charpattern" type="string" value="" argcount="any"></field>
		<field name="codes" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="codepoint" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="char" type="function" argcount="any" retcount="any"></field>
		<field name="len" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
	</table>
	<table name="math">
		<field name="random" type="function" argcount="any" retcount="1"></field>
		<field name="floor" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="cosh" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="ldexp" type="function" argcount="2" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="type" type="function" argcount="1" retcount="1"></field>
		<field name="modf" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="maxinteger" type="number"></field>
		<field name="sqrt" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="log" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="sinh" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="max" type="function" argcount="any" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="atan" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="exp" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="tanh" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="acos" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="log10" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="min" type="function" argcount="any" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="pow" type="function" argcount="2" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="sin" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="ceil" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="abs" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="mininteger" type="number"></field>
		<field name="deg" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="huge" type="number"></field>
		<field name="fmod" type="function" argcount="2" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="frexp" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="pi" type="number"></field>
		<field name="tan" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="randomseed" type="function" argcount="1" retcount="0">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="rad" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="cos" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="atan2" type="function" argcount="2" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="tointeger" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="asin" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
		<field name="ult" type="function" argcount="2" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='number' />
				<type name='string' />
			</arg>
		</field>
	</table>
	<table name="string">
		<field name="find" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="packsize" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="pack" type="function" argcount="any" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="gsub" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="3">
				<notnil />
				<type name='string' />
				<type name='table' />
				<type name='function' />
			</arg>
		</field>
		<field name="len" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="unpack" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="reverse" type="function" argcount="1" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="byte" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="lower" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="upper" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="format" type="function" argcount="any" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="dump" type="function" argcount="any" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="match" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="sub" type="function" argcount="any" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='number' />
			</arg>
		</field>
		<field name="gmatch" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="rep" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="char" type="function" argcount="any" retcount="any">
		</field>
	</table>
	<table name="debug">
		<field name="traceback" type="function" argcount="any" retcount="any"></field>
		<field name="setupvalue" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='function' />
			</arg>
		</field>
		<field name="gethook" type="function" argcount="any" retcount="any"></field>
		<field name="debug" type="function" argcount="any" retcount="any"></field>
		<field name="setmetatable" type="function" argcount="any" retcount="any"></field>
		<field name="getupvalue" type="function" argcount="any" retcount="any">
			<retnil/>
			<arg nr="1">
				<notnil />
				<type name='function' />
			</arg>
			<arg nr="2">
				<notnil />
			</arg>
		</field>
		<field name="setuservalue" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='userdata' />
			</arg>
		</field>
		<field name="upvaluejoin" type="function" argcount="any" retcount="any"></field>
		<field name="sethook" type="function" argcount="any" retcount="any"></field>
		<field name="getregistry" type="function" argcount="any" retcount="any"></field>
		<field name="getuservalue" type="function" argcount="any" retcount="any">
			<retnil/>
		</field>
		<field name="setlocal" type="function" argcount="any" retcount="any"></field>
		<field name="getmetatable" type="function" argcount="any" retcount="any">
			<retnil/>
		</field>
		<field name="upvalueid" type="function" argcount="any" retcount="any">
		</field>
		<field name="getinfo" type="function" argcount="any" retcount="any"></field>
		<field name="getlocal" type="function" argcount="any" retcount="any"></field>
	</table>
	<table name="io">
		<field name="input" type="function" argcount="any" retcount="any"></field>
		<field name="output" type="function" argcount="any" retcount="any"></field>
		<field name="open" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<retnil/>
		</field>
		<field name="lines" type="function" argcount="any" retcount="any">
			<retnil/>
		</field>
		<field name="stdin" type="userdata"></field>
		<field name="write" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
				<type name='number' />
			</arg>
		</field>
		<field name="flush" type="function" argcount="any" retcount="any"></field>
		<field name="stderr" type="userdata"></field>
		<field name="stdout" type="userdata"></field>
		<field name="tmpfile" type="function" argcount="any" retcount="any"></field>
		<field name="type" type="function" argcount="1" retcount="any">
			<retnil/>
		</field>
		<field name="read" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="close" type="function" argcount="any" retcount="any"></field>
		<field name="popen" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<retnil/>
		</field>
	</table>
	<table name="package">
		<field name="loadlib" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="config" type="string" value=";?!-" argcount="any" retcount="any"></field>
		<field name="loaded" type="table"></field>
		<field name="path" type="string" value=".\?.lua;" retcount="any"></field>
		<field name="searchers" type="table" retcount="any"></field>
		<field name="preload" type="table" retcount="any"></field>
		<field name="searchpath" type="function" argcount="any" retcount="any">
			<arg nr="1">
				<notnil />
				<type name='string' />
			</arg>
			<arg nr="2">
				<notnil />
				<type name='string' />
			</arg>
		</field>
		<field name="cpath" type="string" value=".\?53.dll" argcount="any" retcount="any"></field>
	</table>
	<table name="coroutine">
		<field name="status" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='thread' />
			</arg>
		</field>
		<field name="isyieldable" type="function" argcount="0" retcount="1"></field>
		<field name="create" type="function" argcount="1" retcount="1">
			<arg nr="1">
				<notnil />
				<type name='function' />
			</arg>
		</field>
		<field name="running" type="function" argcount="0" retcount="2">
		</field>
		<field name="resume" type="function" argcount="any" retcount="any"></field>
		<field name="yield" type="function" argcount="any" retcount="0"></field>
		<field name="wrap" type="function" argcount="1"> retcount="any"
			<arg nr="1">
				<notnil />
				<type name='function' />
			</arg>
		</field>
	</table>
	<table name="arg">
		<!-- <field name="0" type="string" value="main.lua"></field> -->
		<!-- <field name="-3" type="string" value="lua"></field> -->
		<!-- <field name="-2" type="string" value="-e"></field> -->
		<!-- <field name="-1" type="string" value="io.stdout:setvbuf 'no'"></field> -->
	</table>
	<table name="filter" version="5.1"></table>
	<table name="source" version="5.1"></table>
	<table name="sink" version="5.1"></table>
	<table name="pump" version="5.1"></table>
	<string name="_VERSION" value="Lua 5.3"></string>
	
	<!--system table that can be used in arithmetic operation-->
	<!-- see https://github.com/topameng/CsToLua/blob/master/tolua/Assets/Lua -->
	<arithmetic name="Vector2;Vector3;Vector4">
		<field name="New"/>
		<field name="Set"/>
		<field name="Get"/>
		<field name="SqrMagnitude"/>
		<field name="Clone"/>
		<field name="Normalize"/>
		<field name="SetNormalize"/>
		<field name="Dot"/>
		<field name="Angle"/>
		<field name="Magnitude"/>
		<field name="Div"/>
		<field name="Mul"/>
		<field name="Add"/>
		<field name="Sub"/>
		<field name="Distance"/>
		<field name="Max"/>
		<field name="Min"/>
		<field name="SqrMagnitude"/>
		<field name="ClampMagnitude"/>
		<field name="OrthoNormalize"/>
		<field name="RotateTowards2"/>
		<field name="RotateTowards1"/>
		<field name="MoveTowards"/>
		<field name="RotateTowards"/>
		<field name="SmoothDamp"/>
		<field name="Scale"/>
		<field name="SetScale"/>
		<field name="Cross"/>
		<field name="Equals"/>
		<field name="Reflect"/>
		<field name="Project"/>
		<field name="ProjectOnPlane"/>
		<field name="Slerp2"/>
		<field name="Slerp"/>
		<field name="MulQuat"/>
		<field name="x"/>
		<field name="y"/>
		<field name="z"/>
		<field name="w"/>
		<field name="eulerAngles"/>
	</arithmetic>
	<arithmetic name="Color">
		<field name="New"/>
		<field name="set"/>
		<field name="Get"/>
		<field name="Equals"/>
		<field name="Lerp"/>
		<field name="GrayScale"/>
		<field name="r"/>
		<field name="g"/>
		<field name="b"/>
		<field name="a"/>
	</arithmetic>
	<arithmetic name="time">
		<field name="New"/>
		<field name="set"/>
		<field name="Get"/>
		<field name="Equals"/>
		<field name="Lerp"/>
		<field name="GrayScale"/>
		<field name="r"/>
		<field name="g"/>
		<field name="b"/>
		<field name="a"/>
	</arithmetic>
</def>
