=============linux版本编译说明===================================

系统需求: linux-32bit/64bit
编译环境：Gcc4.4.4+(推荐Gcc4.4.6)
编译方式：进入代码makefile目录下,执行make即可
编译结果：在makefile所在目录，生成TscanCode


=============Windows版本编译说明================================

系统需求: winXp/win7-32bit 或者64bit
编译环境：VS2010及以上版本
编译方式：点击TscanCode_vs2010.sln加载工程，重新生成即可
编译结果：在/bin/TscanCode.exe


=============Windows GUI版本安装说明================================

系统需求:   win7-32bit/64bit, .NET Framework 4.0
第三方依赖：无
安装方法：  双击执行setup.exe,详情参考《TscanCode用户手册》
