=========================================TscanCode现在功能描述===============================================
TscanCode:是针对C/C++/C#/Lua代码的静态代码扫描解决方案。
TscanCode能精确的给出代码中的错误，提高代码质量，减少因其他商业化产品误报较多引起的排查修改人力投入时间。
同时无需构建复杂的编译环境,支持高效及时代码质量反馈。
工具前端提供Windows-gui 版本，其他平台以及控制台版本请自行编译。已经在内部40+项目中应用。

TscanCode功能现有功能List：
	1。支持C++、C#、Lua扫描
	2。跨平台支持。支持Windows XP/Win7和Linux
	3。结果文件格式化输出
	4。Windows版本GUI支持
详细功能描述 参见 TscanCode用户手册 第二章【代码扫描能力】.

=========================================TscanCode未来规划===================================================

1.完善扫描场景，解决扫描误报。
	未来希望开源后，得到开源爱好者加入，丰富和完善扫描场景，以适配更加丰富的代码场景,更全面更准确的分析代码质量。
2.兼容更多的C/C++特性。
	随着c/c++自身，TscanCode需要跟随同步发展，在当前基础上兼容C++11，以及将来更多的C++特性。
3.横向扩展语言
	支持其他语言,如Java。